# Mutantes

./: Dockerfile  README.md  build.gradle  documentacionTest.md
jacoco/: test.exec
java/org/example/exception/: DnaHashCalculationException.java
java/org/example/service/: MutantDetector.java  MutantService.java
main/java/org/example/controller/: HomeController.java  MutantController.java  StatsController.java
main/java/org/example/dto/: DnaRequest.java  ErrorResponse.java  StatsResponse.java
main/java/org/example/entity/: DnaRecord.java
main/java/org/example/exception/: GlobalExceptionHandler.java
main/java/org/example/repository/: DnaRecordRepository.java
main/java/org/example/service/: MutantDetector.java  MutantService.java  StatsService.java
main/java/org/example/validation/: ValidDnaSequenceValidator.java
reports/jacoco/test/: jacocoTestReport.xml
reports/jacoco/test/html/: index.html  jacoco-sessions.html
reports/jacoco/test/html/org.example/: MutantDetectorApplication.html  MutantDetectorApplication.java.html  index.html  index.source.html
reports/jacoco/test/html/org.example.config/: SwaggerConfig.html  SwaggerConfig.java.html  index.html  index.source.html
reports/jacoco/test/html/org.example.controller/: MutantController.html  MutantController.java.html  StatsController.html  StatsController.java.html  index.html  index.source.html
reports/jacoco/test/html/org.example.dto/: DnaRequest.html  DnaRequest.java.html  index.html  index.source.html
reports/jacoco/test/html/org.example.entity/: DnaRecord.html  DnaRecord.java.html  index.html  index.source.html
reports/jacoco/test/html/org.example.exception/: DnaHashCalculationException.html  DnaHashCalculationException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
reports/jacoco/test/html/org.example.service/: MutantDetector.html  MutantDetector.java.html  MutantService.html  MutantService.java.html  StatsService.html  StatsService.java.html  index.html  index.source.html
reports/jacoco/test/html/org.example.validation/: ValidDnaSequenceValidator.html  ValidDnaSequenceValidator.java.html  index.html  index.source.html
reports/tests/test/: index.html
reports/tests/test/classes/: org.example.controller.MutantControllerTest.html  org.example.controller.StatsControllerTest.html  org.example.service.MutantDetectorTest.html  org.example.service.MutantServiceTest.html  org.example.service.StatsServiceTest.html
src/main/java/org/example/: MutantDetectorApplication.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/resources/: application.properties
test/java/org/example/controller/: MutantControllerTest.java  StatsControllerTest.java
test/java/org/example/service/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
(+15 files in other folders)
